# coolage

./: pom.xml
src/: Converter.java  ImageProcessor.java  LetterThread.java  Main.java  ResourceLoader.java
src/cache/: 5X5I-rr9ZTPXp3r6twHgkhB2M3zobatltwrxr7HBwPSZpx_iFDieadQRlEKoXtPgy5pOlcRU0LAXSBhs=s620  7pMIhD30CAwdtcrm3UGZVI45xRi8ynxNFe3tTUAEM76p35G62YklCZdR4JcHS9MR72_txTAGUBB8ozn1=s620  fkOpCsPe9PNSEjcCzmWpbHbtOJ3MuMCujcj9jWmAwrE3KwoXTjQb5Eq4IGOSgWO2fEf9HP2rceZgh1d7=s620
src/main/cache/: 2fNMXZyMEAVkvHJmRXmp6bERkgvXmrbGCY8G9M_ajyAN1M_L4RSO1sXRepVrHMQckvbUFNlgZLE69Hyy=s620  8MCTX5uAr5bJxXzVdkk-vETHKTHQQZVp9dl9xqaaBNcTfvjkl8P05elW7f1aSf5Gd_ewxs4Wpgcjqb-Xfsk=s620  8st2Ix8vTV6peEBD1yfL  9FvDnjehTlyNwysvUy2d  OoV8KrKYS7uHlVdfd67L  Sf5e02xTN6U6emyMVy2w  WbmY1t0QRxO7td2spbsg  jGGCY9OtSGmIkvJy8QpO
src/main/java/de/mv/: ChatServlet.java
src/main/java/de/uniOldenburg/model/: BestPositionResult.java  Cache.java  Converter.java  ImageProcessor.java  Letter.java  LetterImageCombination.java  LetterImageCombinationCache.java  LetterResult.java  LetterThread.java  Main.java  ProgressListener.java  ResourceLoader.java  Server.java
src/main/java/de/uniOldenburg/presenter/: CoolageServlet.java  CoolageSocket.java  CoolageSocketListener.java
src/main/webapp/: index.html
src/main/webapp/css/: coolage.css  fonts.css
src/main/webapp/js/: app.js  coolage.js
